server {
    listen 80;
    listen [::]:80;

    # Webroot Directory for project
    root /var/www/resume/dist/;
    index index.html index.htm;

    # Your Domain Name
    server_name topbds.vn www.topbds.vn;

    location ~ /.well-known {
        allow all;
    }
}


# server {
#     listen      80;
#     server_name resume.ebudezain.com;
#     return      301 https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     ssl_certificate     /etc/letsencrypt/live/resume.ebudezain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/resume.ebudezain.com/privkey.pem;

#     include snippets/ssl-params.conf;

#     # Webroot Directory for project
#     root /var/www/WEB_FIRST;
#     index index.html index.htm;

#     # Your Domain Name
#     server_name resume.ebudezain.com;

#     location ~ /\.ht {
#         deny all;
#     }

#     location ~ /.well-known {
#         allow all;
#     }
# }
